# Internal-Messaging-Application

./: .gitignore  ChatApp.csproj  ChatApp.sln  README.md  Startup.cs  appsettings.json
Business/Helpers/: Enums.cs  ModelMapper.cs  jwt-helper.cs
Business/ServiceInterfaces/: IAdminService.cs  IChatService.cs  IGroupChatService.cs  IGroupService.cs  INotificationService.cs  IProfileService.cs  IUserService.cs
ChatApp.Database/: ChatApp.Database.jfm  ChatApp.Database.refactorlog  ChatApp.Database.sqlproj  ChatApp.local.publish.xml
ChatApp.Database/Tables/: Connections.sql  DbScript.sql  Designations.sql  GroupMembers.sql  GroupMessages.sql  Groups.sql  Profiles.sql  Status.sql  chats.sql
ClientApp/src/app/nav-menu/: nav-menu.component.html
Context/: ChatAppContext.cs
Context/EntityClasses/: Chat.cs  Profile.cs
Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  DesignationController.cs  GeneralController.cs  GroupChatController.cs  GroupController.cs  NotificationController.cs  SampleController.cs  UserController.cs
Hubs/: MessageHub.cs
Infrastructure/ServiceImplementation/: AdminService.cs  ChatService.cs  GroupChatService.cs  GroupService.cs  NotificationService.cs  ProfileService.cs  UserService.cs
MainApp/: package-lock.json  package.json
MainApp/src/: index.html  styles.scss
MainApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MainApp/src/app/core/helper/: token-interceptor.ts
MainApp/src/app/core/models/: loggedin-user.ts  message-model.ts  recent-chat.ts  registration-model.ts  send-message.ts
MainApp/src/app/core/service/: account-service.ts  account.service.ts  admin-service.ts  (+11 more)
MainApp/src/assets/scss/: style.scss
MainApp/src/environments/: environment.ts
Migrations/: 20230328111918_AddImageToDb.Designer.cs  20230328111918_AddImageToDb.cs  ChatAppContextModelSnapshot.cs
Models/: GetUserModel.cs  LoginModel.cs  RegisterModel.cs  UpdateModel.cs
Models/Auth/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
Models/Chat/: ChatModel.cs  ChatSendModel.cs  RecentChatModel.cs
Models/Group/: CreateGroup.cs  GroupDTO.cs  GroupMemberDTO.cs
Models/GroupChat/: GroupChatSendModel.cs
Models/Users/: ProfileDTO.cs  UpdateModel.cs  UpdateProfileStatus.cs
Properties/: launchSettings.json
(+84 files in other folders)
